<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			fescar-all[fescar-rm-datasource]</p>
<h2>Metrics</h2>
<p>4034 lines of code analyzed,
	in 110 classes, 
	in 8 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">4</td>
<td align="right">0.99</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">19</td>
<td align="right">4.71</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>23</b>
</td>
<td align="right">
<b>5.70</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</td>
<td align="right">10</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_SECURITY">Security Warnings</a>
</td>
<td align="right">6</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>23</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_NONNULL_RETURN_VIOLATION">Method may return null, but is declared @Nonnull</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.undo.UndoExecutorTest$MockConnection$1.executeQuery() may return null, but is declared @Nonnull<br/>
<br/>
<br/>In file UndoExecutorTest.java,
					
						line 344<br/>In class com.alibaba.fescar.rm.datasource.undo.UndoExecutorTest$MockConnection$1<br/>In method com.alibaba.fescar.rm.datasource.undo.UndoExecutorTest$MockConnection$1.executeQuery()<br/>At UndoExecutorTest.java:[line 344]<br/>At UndoExecutorTest.java:[line 344]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#NP_NONNULL_RETURN_VIOLATION">Method may return null, but is declared @Nonnull</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.undo.UndoExecutorTest$MockConnection$1.executeQuery(String) may return null, but is declared @Nonnull<br/>
<br/>
<br/>In file UndoExecutorTest.java,
					
						line 619<br/>In class com.alibaba.fescar.rm.datasource.undo.UndoExecutorTest$MockConnection$1<br/>In method com.alibaba.fescar.rm.datasource.undo.UndoExecutorTest$MockConnection$1.executeQuery(String)<br/>At UndoExecutorTest.java:[line 619]<br/>At UndoExecutorTest.java:[line 619]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_EXCEPTION_NOT_THROWN">Exception created and dropped rather than thrown</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>new java.sql.SQLException(Throwable) not thrown in com.alibaba.fescar.rm.datasource.exec.ExecuteTemplate.execute(SQLRecognizer, StatementProxy, StatementCallback, Object[])<br/>
<br/>
<br/>In file ExecuteTemplate.java,
					
						line 107<br/>In class com.alibaba.fescar.rm.datasource.exec.ExecuteTemplate<br/>In method com.alibaba.fescar.rm.datasource.exec.ExecuteTemplate.execute(SQLRecognizer, StatementProxy, StatementCallback, Object[])<br/>Called method new java.sql.SQLException(Throwable)<br/>At ExecuteTemplate.java:[line 107]<br/>At ExecuteTemplate.java:[line 107]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.exec.DeleteExecutor.beforeImage() may fail to clean up java.sql.Statement on checked exception<br/>
<br/>
<br/>In file DeleteExecutor.java,
					
						line 86<br/>In class com.alibaba.fescar.rm.datasource.exec.DeleteExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.DeleteExecutor.beforeImage()<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at DeleteExecutor.java:[line 86] is not discharged<br/>Path continues at DeleteExecutor.java:[line 87]<br/>Path continues at DeleteExecutor.java:[line 98]<br/>Path continues at DeleteExecutor.java:[line 99]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.exec.InsertExecutor.afterImage(TableRecords) may fail to clean up java.sql.ResultSet on checked exception<br/>
<br/>
<br/>In file InsertExecutor.java,
					
						line 109<br/>In class com.alibaba.fescar.rm.datasource.exec.InsertExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.InsertExecutor.afterImage(TableRecords)<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at InsertExecutor.java:[line 109] is not discharged<br/>Path continues at InsertExecutor.java:[line 114]<br/>Path continues at InsertExecutor.java:[line 115]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.exec.InsertExecutor.getTableRecords(List) may fail to clean up java.sql.Statement on checked exception<br/>
<br/>
<br/>In file InsertExecutor.java,
					
						line 144<br/>In class com.alibaba.fescar.rm.datasource.exec.InsertExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.InsertExecutor.getTableRecords(List)<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at InsertExecutor.java:[line 144] is not discharged<br/>Path continues at InsertExecutor.java:[line 146]<br/>Path continues at InsertExecutor.java:[line 150]<br/>Path continues at InsertExecutor.java:[line 154]<br/>Path continues at InsertExecutor.java:[line 155]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.exec.SelectForUpdateExecutor.doExecute(Object[]) may fail to clean up java.sql.Statement on checked exception<br/>
<br/>
<br/>In file SelectForUpdateExecutor.java,
					
						line 91<br/>In class com.alibaba.fescar.rm.datasource.exec.SelectForUpdateExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.SelectForUpdateExecutor.doExecute(Object[])<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at SelectForUpdateExecutor.java:[line 91] is not discharged<br/>Path continues at SelectForUpdateExecutor.java:[line 92]<br/>Path continues at SelectForUpdateExecutor.java:[line 111]<br/>Path continues at SelectForUpdateExecutor.java:[line 112]<br/>Path continues at SelectForUpdateExecutor.java:[line 124]<br/>Path continues at SelectForUpdateExecutor.java:[line 125]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.afterImage(TableRecords) may fail to clean up java.sql.Statement on checked exception<br/>
<br/>
<br/>In file UpdateExecutor.java,
					
						line 142<br/>In class com.alibaba.fescar.rm.datasource.exec.UpdateExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.afterImage(TableRecords)<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at UpdateExecutor.java:[line 142] is not discharged<br/>Path continues at UpdateExecutor.java:[line 143]<br/>Path continues at UpdateExecutor.java:[line 144]<br/>Path continues at UpdateExecutor.java:[line 148]<br/>Path continues at UpdateExecutor.java:[line 152]<br/>Path continues at UpdateExecutor.java:[line 153]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.beforeImage() may fail to clean up java.sql.Statement on checked exception<br/>
<br/>
<br/>In file UpdateExecutor.java,
					
						line 87<br/>In class com.alibaba.fescar.rm.datasource.exec.UpdateExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.beforeImage()<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at UpdateExecutor.java:[line 87] is not discharged<br/>Path continues at UpdateExecutor.java:[line 88]<br/>Path continues at UpdateExecutor.java:[line 99]<br/>Path continues at UpdateExecutor.java:[line 100]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache.resultSetMetaToSchema(ResultSet, AbstractConnectionProxy, String) may fail to clean up java.sql.Statement on checked exception<br/>
<br/>
<br/>In file TableMetaCache.java,
					
						line 165<br/>In class com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache<br/>In method com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache.resultSetMetaToSchema(ResultSet, AbstractConnectionProxy, String)<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at TableMetaCache.java:[line 165] is not discharged<br/>Path continues at TableMetaCache.java:[line 166]<br/>Path continues at TableMetaCache.java:[line 170]<br/>Path continues at TableMetaCache.java:[line 188]<br/>Path continues at TableMetaCache.java:[line 189]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.undo.AbstractUndoExecutor.executeOn(Connection) may fail to clean up java.sql.Statement<br/>
<br/>
<br/>In file AbstractUndoExecutor.java,
					
						line 67<br/>In class com.alibaba.fescar.rm.datasource.undo.AbstractUndoExecutor<br/>In method com.alibaba.fescar.rm.datasource.undo.AbstractUndoExecutor.executeOn(Connection)<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at AbstractUndoExecutor.java:[line 67] is not discharged<br/>Path continues at AbstractUndoExecutor.java:[line 69]<br/>Path continues at AbstractUndoExecutor.java:[line 71]<br/>Path continues at AbstractUndoExecutor.java:[line 94]<br/>Path continues at AbstractUndoExecutor.java:[line 96]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.undo.UndoLogManager.deleteUndoLog(String, long, Connection) may fail to clean up java.sql.Statement<br/>
<br/>
<br/>In file UndoLogManager.java,
					
						line 193<br/>In class com.alibaba.fescar.rm.datasource.undo.UndoLogManager<br/>In method com.alibaba.fescar.rm.datasource.undo.UndoLogManager.deleteUndoLog(String, long, Connection)<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at UndoLogManager.java:[line 193] is not discharged<br/>Path continues at UndoLogManager.java:[line 194]<br/>Path continues at UndoLogManager.java:[line 195]<br/>Path continues at UndoLogManager.java:[line 196]<br/>Path continues at UndoLogManager.java:[line 197]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.undo.UndoLogManager.undo(DataSourceProxy, String, long) may fail to clean up java.sql.Statement on checked exception<br/>
<br/>
<br/>In file UndoLogManager.java,
					
						line 134<br/>In class com.alibaba.fescar.rm.datasource.undo.UndoLogManager<br/>In method com.alibaba.fescar.rm.datasource.undo.UndoLogManager.undo(DataSourceProxy, String, long)<br/>Reference type java.sql.Statement<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at UndoLogManager.java:[line 134] is not discharged<br/>Path continues at UndoLogManager.java:[line 135]<br/>Path continues at UndoLogManager.java:[line 136]<br/>Path continues at UndoLogManager.java:[line 137]<br/>Path continues at UndoLogManager.java:[line 139]<br/>Path continues at UndoLogManager.java:[line 156]<br/>Path continues at UndoLogManager.java:[line 157]<br/>Path continues at UndoLogManager.java:[line 159]<br/>Path continues at UndoLogManager.java:[line 160]<br/>Path continues at UndoLogManager.java:[line 161]<br/>Path continues at UndoLogManager.java:[line 167]<br/>Path continues at UndoLogManager.java:[line 168]<br/>Path continues at UndoLogManager.java:[line 169]<br/>Path continues at UndoLogManager.java:[line 177]<br/>Path continues at UndoLogManager.java:[line 178]<br/>Remaining obligations: {Statement x 1}</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.PreparedStatementProxy.getParameters() may expose internal representation by returning PreparedStatementProxy.parameters<br/>
<br/>
<br/>In file PreparedStatementProxy.java,
					
						line 34<br/>In class com.alibaba.fescar.rm.datasource.PreparedStatementProxy<br/>In method com.alibaba.fescar.rm.datasource.PreparedStatementProxy.getParameters()<br/>Field com.alibaba.fescar.rm.datasource.PreparedStatementProxy.parameters<br/>At PreparedStatementProxy.java:[line 34]<br/>At PreparedStatementProxy.java:[line 34]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should com.alibaba.fescar.rm.datasource.sql.struct.TableMetaTest$MockResultSet be a _static_ inner class?<br/>
<br/>
<br/>In file TableMetaTest.java,
					
						lines 161
						    to 168<br/>In class com.alibaba.fescar.rm.datasource.sql.struct.TableMetaTest$MockResultSet<br/>At TableMetaTest.java:[lines 161-168]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Private method com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache.resultSetMetaToSchema(ResultSet, AbstractConnectionProxy, String) is never called<br/>
<br/>
<br/>In file TableMetaCache.java,
					
						lines 138
						    to 196<br/>In class com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache<br/>In method com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache.resultSetMetaToSchema(ResultSet, AbstractConnectionProxy, String)<br/>At TableMetaCache.java:[lines 138-196]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: com.alibaba.fescar.rm.datasource.AsyncWorker$Phase2Context.applicationData<br/>
<br/>
<br/>In file AsyncWorker.java,
					
						line 60<br/>In class com.alibaba.fescar.rm.datasource.AsyncWorker$Phase2Context<br/>Field com.alibaba.fescar.rm.datasource.AsyncWorker$Phase2Context.applicationData<br/>At AsyncWorker.java:[line 60]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_SECURITY">Security Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE">Nonconstant string passed to execute or addBatch method on an SQL statement</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache.resultSetMetaToSchema(ResultSet, AbstractConnectionProxy, String) passes a nonconstant String to an execute or addBatch method on an SQL statement<br/>
<br/>
<br/>In file TableMetaCache.java,
					
						line 166<br/>In class com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache<br/>In method com.alibaba.fescar.rm.datasource.sql.struct.TableMetaCache.resultSetMetaToSchema(ResultSet, AbstractConnectionProxy, String)<br/>At TableMetaCache.java:[line 166]<br/>At TableMetaCache.java:[line 166]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE">Nonconstant string passed to execute or addBatch method on an SQL statement</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.exec.DeleteExecutor.beforeImage() passes a nonconstant String to an execute or addBatch method on an SQL statement<br/>
<br/>
<br/>In file DeleteExecutor.java,
					
						line 87<br/>In class com.alibaba.fescar.rm.datasource.exec.DeleteExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.DeleteExecutor.beforeImage()<br/>At DeleteExecutor.java:[line 87]<br/>At DeleteExecutor.java:[line 87]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING">A prepared statement is generated from a nonconstant String</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>A prepared statement is generated from a nonconstant String in com.alibaba.fescar.rm.datasource.exec.DeleteExecutor.beforeImage() <br/>
<br/>
<br/>In file DeleteExecutor.java,
					
						line 89<br/>In class com.alibaba.fescar.rm.datasource.exec.DeleteExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.DeleteExecutor.beforeImage()<br/>At DeleteExecutor.java:[line 89]<br/>At DeleteExecutor.java:[line 89]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE">Nonconstant string passed to execute or addBatch method on an SQL statement</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.beforeImage() passes a nonconstant String to an execute or addBatch method on an SQL statement<br/>
<br/>
<br/>In file UpdateExecutor.java,
					
						line 88<br/>In class com.alibaba.fescar.rm.datasource.exec.UpdateExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.beforeImage()<br/>At UpdateExecutor.java:[line 88]<br/>At UpdateExecutor.java:[line 88]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING">A prepared statement is generated from a nonconstant String</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>A prepared statement is generated from a nonconstant String in com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.afterImage(TableRecords) <br/>
<br/>
<br/>In file UpdateExecutor.java,
					
						line 142<br/>In class com.alibaba.fescar.rm.datasource.exec.UpdateExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.afterImage(TableRecords)<br/>At UpdateExecutor.java:[line 142]<br/>At UpdateExecutor.java:[line 142]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING">A prepared statement is generated from a nonconstant String</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>A prepared statement is generated from a nonconstant String in com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.beforeImage() <br/>
<br/>
<br/>In file UpdateExecutor.java,
					
						line 90<br/>In class com.alibaba.fescar.rm.datasource.exec.UpdateExecutor<br/>In method com.alibaba.fescar.rm.datasource.exec.UpdateExecutor.beforeImage()<br/>At UpdateExecutor.java:[line 90]<br/>At UpdateExecutor.java:[line 90]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NP_NONNULL_RETURN_VIOLATION">Method may return null, but is declared @Nonnull</a>
</h2>
      
      <p>
      This method may return a null value, but the method (or a superclass method
      which it overrides) is declared to return @Nonnull.
      </p>
      
   
<p>
<br/>
<br/>
</p>
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<p>
<br/>
<br/>
</p>
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_EXCEPTION_NOT_THROWN">Exception created and dropped rather than thrown</a>
</h2>

   <p> This code creates an exception (or error) object, but doesn't do anything with it. For example,
something like </p>
<blockquote>
<pre>
if (x &lt; 0)
  new IllegalArgumentException("x must be nonnegative");
</pre>
</blockquote>
<p>It was probably the intent of the programmer to throw the created exception:</p>
<blockquote>
<pre>
if (x &lt; 0)
  throw new IllegalArgumentException("x must be nonnegative");
</pre>
</blockquote>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING">A prepared statement is generated from a nonconstant String</a>
</h2>

  <p>The code creates an SQL prepared statement from a nonconstant String.
If unchecked, tainted data from a user is used in building this String, SQL injection could
be used to make the prepared statement do something unexpected and undesirable.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE">Nonconstant string passed to execute or addBatch method on an SQL statement</a>
</h2>

  <p>The method invokes the execute or addBatch method on an SQL statement with a String that seems
to be dynamically generated. Consider using
a prepared statement instead. It is more efficient and less vulnerable to
SQL injection attacks.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</h2>

<p> This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
</p>


<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_FIELD">Unread field</a>
</h2>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
