<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			fescar-all[fescar-discovery]</p>
<h2>Metrics</h2>
<p>857 lines of code analyzed,
	in 24 classes, 
	in 2 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">4</td>
<td align="right">4.67</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">5</td>
<td align="right">5.83</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>9</b>
</td>
<td align="right">
<b>10.50</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">4</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>9</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_NULL_ON_SOME_PATH_EXCEPTION">Possible null pointer dereference in method on exception path</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Possible null pointer dereference of registryType in com.alibaba.fescar.discovery.registry.RegistryFactory.getInstance() on exception path<br/>
<br/>
<br/>In file RegistryFactory.java,
					
						line 51<br/>In class com.alibaba.fescar.discovery.registry.RegistryFactory<br/>In method com.alibaba.fescar.discovery.registry.RegistryFactory.getInstance()<br/>Value loaded from registryType<br/>Dereferenced at RegistryFactory.java:[line 51]<br/>Null value at RegistryFactory.java:[line 41]<br/>Known null at RegistryFactory.java:[line 47]<br/>Known null at RegistryFactory.java:[line 48]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#LI_LAZY_INIT_UPDATE_STATIC">Incorrect lazy initialization and update of static field</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Incorrect lazy initialization and update of static field com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.instanceConfig in com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.register(InetSocketAddress)<br/>
<br/>
<br/>In file EurekaRegistryServiceImpl.java,
					
						lines 93
						    to 94<br/>In class com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl<br/>In method com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.register(InetSocketAddress)<br/>On field com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.instanceConfig<br/>At EurekaRegistryServiceImpl.java:[lines 93-94]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#LI_LAZY_INIT_UPDATE_STATIC">Incorrect lazy initialization and update of static field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Incorrect lazy initialization and update of static field com.alibaba.fescar.discovery.registry.ZookeeperRegisterServiceImpl.zkClient in com.alibaba.fescar.discovery.registry.ZookeeperRegisterServiceImpl.getClientInstance()<br/>
<br/>
<br/>In file ZookeeperRegisterServiceImpl.java,
					
						lines 160
						    to 163<br/>In class com.alibaba.fescar.discovery.registry.ZookeeperRegisterServiceImpl<br/>In method com.alibaba.fescar.discovery.registry.ZookeeperRegisterServiceImpl.getClientInstance()<br/>On field com.alibaba.fescar.discovery.registry.ZookeeperRegisterServiceImpl.zkClient<br/>At ZookeeperRegisterServiceImpl.java:[lines 160-163]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_BOXED_PRIMITIVE_FOR_PARSING">Boxing/unboxing to parse a primitive</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Boxing/unboxing to parse a primitive new com.alibaba.fescar.discovery.registry.RedisRegistryServiceImpl()<br/>
<br/>
<br/>In file RedisRegistryServiceImpl.java,
					
						line 77<br/>In class com.alibaba.fescar.discovery.registry.RedisRegistryServiceImpl<br/>In method new com.alibaba.fescar.discovery.registry.RedisRegistryServiceImpl()<br/>Called method Integer.intValue()<br/>Should call Integer.parseInt(String) instead<br/>At RedisRegistryServiceImpl.java:[line 77]<br/>At RedisRegistryServiceImpl.java:[line 77]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should com.alibaba.fescar.discovery.registry.RedisRegistryServiceImpl$NotifySub be a _static_ inner class?<br/>
<br/>
<br/>In file RedisRegistryServiceImpl.java,
					
						lines 247
						    to 256<br/>In class com.alibaba.fescar.discovery.registry.RedisRegistryServiceImpl$NotifySub<br/>At RedisRegistryServiceImpl.java:[lines 247-256]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.discovery.loadbalance.LoadBalanceTest.testRandomLoadBalance_select(List) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file LoadBalanceTest.java,
					
						line 45<br/>In class com.alibaba.fescar.discovery.loadbalance.LoadBalanceTest<br/>In method com.alibaba.fescar.discovery.loadbalance.LoadBalanceTest.testRandomLoadBalance_select(List)<br/>At LoadBalanceTest.java:[line 45]<br/>At LoadBalanceTest.java:[line 45]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.discovery.loadbalance.LoadBalanceTest.testRoundRobinLoadBalance_select(List) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file LoadBalanceTest.java,
					
						line 60<br/>In class com.alibaba.fescar.discovery.loadbalance.LoadBalanceTest<br/>In method com.alibaba.fescar.discovery.loadbalance.LoadBalanceTest.testRoundRobinLoadBalance_select(List)<br/>At LoadBalanceTest.java:[line 60]<br/>At LoadBalanceTest.java:[line 60]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.subscribeListener from instance method com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.subscribe(String, EurekaEventListener)<br/>
<br/>
<br/>In file EurekaRegistryServiceImpl.java,
					
						line 116<br/>In class com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl<br/>In method com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.subscribe(String, EurekaEventListener)<br/>Field com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.subscribeListener<br/>At EurekaRegistryServiceImpl.java:[line 116]<br/>At EurekaRegistryServiceImpl.java:[line 116]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.subscribeListener from instance method com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.unsubscribe(String, EurekaEventListener)<br/>
<br/>
<br/>In file EurekaRegistryServiceImpl.java,
					
						line 122<br/>In class com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl<br/>In method com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.unsubscribe(String, EurekaEventListener)<br/>Field com.alibaba.fescar.discovery.registry.EurekaRegistryServiceImpl.subscribeListener<br/>At EurekaRegistryServiceImpl.java:[line 122]<br/>At EurekaRegistryServiceImpl.java:[line 122]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_BOXED_PRIMITIVE_FOR_PARSING">Boxing/unboxing to parse a primitive</a>
</h2>

  <p>A boxed primitive is created from a String, just to extract the unboxed primitive value.
  It is more efficient to just call the static parseXXX method.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="LI_LAZY_INIT_UPDATE_STATIC">Incorrect lazy initialization and update of static field</a>
</h2>

<p> This method contains an unsynchronized lazy initialization of a static field.
After the field is set, the object stored into that location is further updated or accessed.
The setting of the field is visible to other threads as soon as it is set. If the
futher accesses in the method that set the field serve to initialize the object, then
you have a <em>very serious</em> multithreading bug, unless something else prevents
any other thread from accessing the stored object until it is fully initialized.
</p>
<p>Even if you feel confident that the method is never called by multiple
threads, it might be better to not set the static field until the value
you are setting it to is fully populated/initialized.

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NP_NULL_ON_SOME_PATH_EXCEPTION">Possible null pointer dereference in method on exception path</a>
</h2>

<p> A reference value which is null on some exception control path is
dereferenced here.&nbsp; This may lead to a <code>NullPointerException</code>
when the code is executed.&nbsp;
Note that because FindBugs currently does not prune infeasible exception paths,
this may be a false warning.</p>

<p> Also note that FindBugs considers the default case of a switch statement to
be an exception path, since the default case is often infeasible.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        
<p>
<br/>
<br/>
</p>
</body>
</html>
