<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			fescar-all[fescar-tcc]</p>
<h2>Metrics</h2>
<p>710 lines of code analyzed,
	in 27 classes, 
	in 5 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">6</td>
<td align="right">8.45</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">2</td>
<td align="right">2.82</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>8</b>
</td>
<td align="right">
<b>11.27</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">5</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>8</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_NULL_ON_SOME_PATH">Possible null pointer dereference</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Possible null pointer dereference of ret in com.alibaba.fescar.rm.tcc.TCCResourceManager.branchCommit(BranchType, String, long, String, String)<br/>
<br/>
<br/>In file TCCResourceManager.java,
					
						line 100<br/>In class com.alibaba.fescar.rm.tcc.TCCResourceManager<br/>In method com.alibaba.fescar.rm.tcc.TCCResourceManager.branchCommit(BranchType, String, long, String, String)<br/>Value loaded from ret<br/>Dereferenced at TCCResourceManager.java:[line 100]<br/>Known null at TCCResourceManager.java:[line 97]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#NP_NULL_ON_SOME_PATH">Possible null pointer dereference</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Possible null pointer dereference of ret in com.alibaba.fescar.rm.tcc.TCCResourceManager.branchRollback(BranchType, String, long, String, String)<br/>
<br/>
<br/>In file TCCResourceManager.java,
					
						line 140<br/>In class com.alibaba.fescar.rm.tcc.TCCResourceManager<br/>In method com.alibaba.fescar.rm.tcc.TCCResourceManager.branchRollback(BranchType, String, long, String, String)<br/>Value loaded from ret<br/>Dereferenced at TCCResourceManager.java:[line 140]<br/>Known null at TCCResourceManager.java:[line 137]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.rm.tcc.remoting.parser.DefaultRemotingParser.allRemotingParsers isn't final but should be<br/>
<br/>
<br/>In file DefaultRemotingParser.java,
					
						line 44<br/>In class com.alibaba.fescar.rm.tcc.remoting.parser.DefaultRemotingParser<br/>Field com.alibaba.fescar.rm.tcc.remoting.parser.DefaultRemotingParser.allRemotingParsers<br/>At DefaultRemotingParser.java:[line 44]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.rm.tcc.remoting.parser.DefaultRemotingParser.remotingServiceMap isn't final but should be<br/>
<br/>
<br/>In file DefaultRemotingParser.java,
					
						line 49<br/>In class com.alibaba.fescar.rm.tcc.remoting.parser.DefaultRemotingParser<br/>Field com.alibaba.fescar.rm.tcc.remoting.parser.DefaultRemotingParser.remotingServiceMap<br/>At DefaultRemotingParser.java:[line 49]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.rm.tcc.remoting.Protocols.DUBBO isn't final but should be<br/>
<br/>
<br/>In file Protocols.java,
					
						line 36<br/>In class com.alibaba.fescar.rm.tcc.remoting.Protocols<br/>Field com.alibaba.fescar.rm.tcc.remoting.Protocols.DUBBO<br/>At Protocols.java:[line 36]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.rm.tcc.remoting.Protocols.IN_JVM isn't final but should be<br/>
<br/>
<br/>In file Protocols.java,
					
						line 46<br/>In class com.alibaba.fescar.rm.tcc.remoting.Protocols<br/>Field com.alibaba.fescar.rm.tcc.remoting.Protocols.IN_JVM<br/>At Protocols.java:[line 46]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.rm.tcc.remoting.Protocols.SOFA_RPC isn't final but should be<br/>
<br/>
<br/>In file Protocols.java,
					
						line 31<br/>In class com.alibaba.fescar.rm.tcc.remoting.Protocols<br/>Field com.alibaba.fescar.rm.tcc.remoting.Protocols.SOFA_RPC<br/>At Protocols.java:[line 31]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_BOXED_PRIMITIVE_FOR_PARSING">Boxing/unboxing to parse a primitive</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Boxing/unboxing to parse a primitive com.alibaba.fescar.rm.tcc.api.BusinessActionContext.getBranchId()<br/>
<br/>
<br/>In file BusinessActionContext.java,
					
						line 87<br/>In class com.alibaba.fescar.rm.tcc.api.BusinessActionContext<br/>In method com.alibaba.fescar.rm.tcc.api.BusinessActionContext.getBranchId()<br/>Called method Long.longValue()<br/>Should call Long.parseLong(String) instead<br/>At BusinessActionContext.java:[line 87]<br/>At BusinessActionContext.java:[line 87]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_BOXED_PRIMITIVE_FOR_PARSING">Boxing/unboxing to parse a primitive</a>
</h2>

  <p>A boxed primitive is created from a String, just to extract the unboxed primitive value.
  It is more efficient to just call the static parseXXX method.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NP_NULL_ON_SOME_PATH">Possible null pointer dereference</a>
</h2>

<p> There is a branch of statement that, <em>if executed,</em>  guarantees that
a null value will be dereferenced, which
would generate a <code>NullPointerException</code> when the code is executed.
Of course, the problem might be that the branch or statement is infeasible and that
the null pointer exception can't ever be executed; deciding that is beyond the ability of FindBugs.
</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
