<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			fescar-all[fescar-test]</p>
<h2>Metrics</h2>
<p>432 lines of code analyzed,
	in 24 classes, 
	in 5 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">1</td>
<td align="right">2.31</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">5</td>
<td align="right">11.57</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>6</b>
</td>
<td align="right">
<b>13.89</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>6</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#JLM_JSR166_LOCK_MONITORENTER">Synchronization performed on Lock</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Synchronization performed on java.util.concurrent.locks.ReentrantLock in com.alibaba.fescar.test.common.ApplicationKeeper.keep()<br/>
<br/>
<br/>In file ApplicationKeeper.java,
					
						line 70<br/>In class com.alibaba.fescar.test.common.ApplicationKeeper<br/>In method com.alibaba.fescar.test.common.ApplicationKeeper.keep()<br/>Type java.util.concurrent.locks.ReentrantLock<br/>Value loaded from field com.alibaba.fescar.test.common.ApplicationKeeper.LOCK<br/>At ApplicationKeeper.java:[line 70]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UW_UNCOND_WAIT">Unconditional wait</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unconditional wait in com.alibaba.fescar.test.common.ApplicationKeeper.keep()<br/>
<br/>
<br/>In file ApplicationKeeper.java,
					
						line 73<br/>In class com.alibaba.fescar.test.common.ApplicationKeeper<br/>In method com.alibaba.fescar.test.common.ApplicationKeeper.keep()<br/>At ApplicationKeeper.java:[line 73]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WA_NOT_IN_LOOP">Wait not in loop </a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Wait not in loop in com.alibaba.fescar.test.common.ApplicationKeeper.keep()<br/>
<br/>
<br/>In file ApplicationKeeper.java,
					
						line 73<br/>In class com.alibaba.fescar.test.common.ApplicationKeeper<br/>In method com.alibaba.fescar.test.common.ApplicationKeeper.keep()<br/>At ApplicationKeeper.java:[line 73]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of new LocalTransactionWithGlobalLockDataSourceBasicTest$4(LocalTransactionWithGlobalLockDataSourceBasicTest) ignored, but method has no side effect<br/>
<br/>
<br/>In file LocalTransactionWithGlobalLockDataSourceBasicTest.java,
					
						line 172<br/>In class com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest<br/>In method com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest.testDeleteForLockConflict()<br/>Called method new com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest$4(LocalTransactionWithGlobalLockDataSourceBasicTest)<br/>At LocalTransactionWithGlobalLockDataSourceBasicTest.java:[line 172]<br/>At LocalTransactionWithGlobalLockDataSourceBasicTest.java:[line 172]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of new LocalTransactionWithGlobalLockDataSourceBasicTest$5(LocalTransactionWithGlobalLockDataSourceBasicTest) ignored, but method has no side effect<br/>
<br/>
<br/>In file LocalTransactionWithGlobalLockDataSourceBasicTest.java,
					
						line 196<br/>In class com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest<br/>In method com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest.testSelectForUpdateWithLockConflict()<br/>Called method new com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest$5(LocalTransactionWithGlobalLockDataSourceBasicTest)<br/>At LocalTransactionWithGlobalLockDataSourceBasicTest.java:[line 196]<br/>At LocalTransactionWithGlobalLockDataSourceBasicTest.java:[line 196]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of new LocalTransactionWithGlobalLockDataSourceBasicTest$3(LocalTransactionWithGlobalLockDataSourceBasicTest) ignored, but method has no side effect<br/>
<br/>
<br/>In file LocalTransactionWithGlobalLockDataSourceBasicTest.java,
					
						line 147<br/>In class com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest<br/>In method com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest.testUpdateWithAlias1WithLockConflict()<br/>Called method new com.alibaba.fescar.test.LocalTransactionWithGlobalLockDataSourceBasicTest$3(LocalTransactionWithGlobalLockDataSourceBasicTest)<br/>At LocalTransactionWithGlobalLockDataSourceBasicTest.java:[line 147]<br/>At LocalTransactionWithGlobalLockDataSourceBasicTest.java:[line 147]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="JLM_JSR166_LOCK_MONITORENTER">Synchronization performed on Lock</a>
</h2>

<p> This method performs synchronization an object that implements
java.util.concurrent.locks.Lock. Such an object is locked/unlocked
using
<code>acquire()</code>/<code>release()</code> rather
than using the <code>synchronized (...)</code> construct.
</p>


<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</h2>

<p>This code calls a method and ignores the return value. However our analysis shows that
the method (including its implementations in subclasses if any) does not produce any effect 
other than return value. Thus this call can be removed.
</p>
<p>We are trying to reduce the false positives as much as possible, but in some cases this warning might be wrong.
Common false-positive cases include:</p>
<p>- The method is designed to be overridden and produce a side effect in other projects which are out of the scope of the analysis.</p>
<p>- The method is called to trigger the class loading which may have a side effect.</p>
<p>- The method is called just to get some exception.</p>
<p>If you feel that our assumption is incorrect, you can use a @CheckReturnValue annotation
to instruct FindBugs that ignoring the return value of this method is acceptable.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UW_UNCOND_WAIT">Unconditional wait</a>
</h2>

  <p> This method contains a call to <code>java.lang.Object.wait()</code> which
  is not guarded by conditional control flow.&nbsp; The code should
    verify that condition it intends to wait for is not already satisfied
    before calling wait; any previous notifications will be ignored.
  </p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="WA_NOT_IN_LOOP">Wait not in loop </a>
</h2>

  <p> This method contains a call to <code>java.lang.Object.wait()</code>
  which is not in a loop.&nbsp; If the monitor is used for multiple conditions,
  the condition the caller intended to wait for might not be the one
  that actually occurred.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
