<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			jsoup1.9.2[jsoup]</p>
<h2>Metrics</h2>
<p>13352 lines of code analyzed,
	in 265 classes, 
	in 8 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">3</td>
<td align="right">0.22</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">45</td>
<td align="right">3.37</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>48</b>
</td>
<td align="right">
<b>3.59</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">11</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">32</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>48</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#CN_IDIOM_NO_SUPER_CALL">clone method does not call super.clone()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.select.Elements.clone() does not call super.clone()<br/>
<br/>
<br/>In file Elements.java,
					
						lines 43
						    to 48<br/>In class org.jsoup.select.Elements<br/>In method org.jsoup.select.Elements.clone()<br/>At Elements.java:[lines 43-48]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.nodes.Comment inherits equals and uses Object.hashCode()<br/>
<br/>
<br/>In file Comment.java,
					
						lines 18
						    to 47<br/>In class org.jsoup.nodes.Comment<br/>At Comment.java:[lines 18-47]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.nodes.DataNode inherits equals and uses Object.hashCode()<br/>
<br/>
<br/>In file DataNode.java,
					
						lines 18
						    to 63<br/>In class org.jsoup.nodes.DataNode<br/>At DataNode.java:[lines 18-63]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.nodes.Document inherits equals and uses Object.hashCode()<br/>
<br/>
<br/>In file Document.java,
					
						lines 17
						    to 561<br/>In class org.jsoup.nodes.Document<br/>At Document.java:[lines 17-561]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.nodes.DocumentType inherits equals and uses Object.hashCode()<br/>
<br/>
<br/>In file DocumentType.java,
					
						lines 25
						    to 59<br/>In class org.jsoup.nodes.DocumentType<br/>At DocumentType.java:[lines 25-59]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.nodes.Element inherits equals and uses Object.hashCode()<br/>
<br/>
<br/>In file Element.java,
					
						lines 34
						    to 1235<br/>In class org.jsoup.nodes.Element<br/>At Element.java:[lines 34-1235]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.nodes.FormElement inherits equals and uses Object.hashCode()<br/>
<br/>
<br/>In file FormElement.java,
					
						lines 18
						    to 105<br/>In class org.jsoup.nodes.FormElement<br/>At FormElement.java:[lines 18-105]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.nodes.TextNode inherits equals and uses Object.hashCode()<br/>
<br/>
<br/>In file TextNode.java,
					
						lines 28
						    to 175<br/>In class org.jsoup.nodes.TextNode<br/>At TextNode.java:[lines 28-175]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.nodes.XmlDeclaration inherits equals and uses Object.hashCode()<br/>
<br/>
<br/>In file XmlDeclaration.java,
					
						lines 22
						    to 64<br/>In class org.jsoup.nodes.XmlDeclaration<br/>At XmlDeclaration.java:[lines 22-64]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#NM_METHOD_NAMING_CONVENTION">Method names should start with a lower case letter</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>The method name org.jsoup.nodes.DocumentTest.DocumentsWithSameContentAreEqual() doesn't start with a lower case letter<br/>
<br/>
<br/>In file DocumentTest.java,
					
						lines 173
						    to 181<br/>In class org.jsoup.nodes.DocumentTest<br/>In method org.jsoup.nodes.DocumentTest.DocumentsWithSameContentAreEqual()<br/>At DocumentTest.java:[lines 173-181]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NM_METHOD_NAMING_CONVENTION">Method names should start with a lower case letter</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>The method name org.jsoup.nodes.DocumentTest.DocumentsWithSameContentAreVerifialbe() doesn't start with a lower case letter<br/>
<br/>
<br/>In file DocumentTest.java,
					
						lines 184
						    to 190<br/>In class org.jsoup.nodes.DocumentTest<br/>In method org.jsoup.nodes.DocumentTest.DocumentsWithSameContentAreVerifialbe()<br/>At DocumentTest.java:[lines 184-190]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS">Method call passes null for non-null parameter</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Null passed for non-null parameter of Element.insertChildren(int, Collection) in org.jsoup.nodes.ElementTest.insertChildrenArgumentValidation()<br/>
<br/>
<br/>In file ElementTest.java,
					
						line 697<br/>In class org.jsoup.nodes.ElementTest<br/>In method org.jsoup.nodes.ElementTest.insertChildrenArgumentValidation()<br/>Called method org.jsoup.nodes.Element.insertChildren(int, Collection)<br/>At ElementTest.java:[line 697]<br/>Argument 2 is definitely null but must not be null<br/>Definite null passed to dangerous method call target org.jsoup.nodes.Element.insertChildren(int, Collection)</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.integration.UrlConnectTest.postJpeg() may fail to clean up java.io.InputStream<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 521<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.postJpeg()<br/>Reference type java.io.InputStream<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at UrlConnectTest.java:[line 521] is not discharged<br/>Path continues at UrlConnectTest.java:[line 522]<br/>Path continues at UrlConnectTest.java:[line 523]<br/>Path continues at UrlConnectTest.java:[line 525]<br/>Path continues at UrlConnectTest.java:[line 526]<br/>Path continues at UrlConnectTest.java:[line 527]<br/>Remaining obligations: {InputStream x 1}</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.parser.HtmlTreeBuilder.TagsSearchInScope should be package protected<br/>
<br/>
<br/>In file HtmlTreeBuilder.java,
					
						line 16<br/>In class org.jsoup.parser.HtmlTreeBuilder<br/>Field org.jsoup.parser.HtmlTreeBuilder.TagsSearchInScope<br/>At HtmlTreeBuilder.java:[line 16]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should org.jsoup.examples.HtmlToPlainText$FormattingVisitor be a _static_ inner class?<br/>
<br/>
<br/>In file HtmlToPlainText.java,
					
						lines 70
						    to 128<br/>In class org.jsoup.examples.HtmlToPlainText$FormattingVisitor<br/>At HtmlToPlainText.java:[lines 70-128]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.safety.Whitelist.removeAttributes(String, String[]) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file Whitelist.java,
					
						line 308<br/>In class org.jsoup.safety.Whitelist<br/>In method org.jsoup.safety.Whitelist.removeAttributes(String, String[])<br/>Field org.jsoup.safety.Whitelist.attributes<br/>At Whitelist.java:[line 308]<br/>At Whitelist.java:[line 308]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to fail in org.jsoup.nodes.DocumentTypeTest.constructorValidationOkWithBlankName()<br/>
<br/>
<br/>In file DocumentTypeTest.java,
					
						line 15<br/>In class org.jsoup.nodes.DocumentTypeTest<br/>In method org.jsoup.nodes.DocumentTypeTest.constructorValidationOkWithBlankName()<br/>Local variable named fail<br/>At DocumentTypeTest.java:[line 15]<br/>At DocumentTypeTest.java:[line 15]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to fail in org.jsoup.nodes.DocumentTypeTest.constructorValidationOkWithBlankPublicAndSystemIds()<br/>
<br/>
<br/>In file DocumentTypeTest.java,
					
						line 25<br/>In class org.jsoup.nodes.DocumentTypeTest<br/>In method org.jsoup.nodes.DocumentTypeTest.constructorValidationOkWithBlankPublicAndSystemIds()<br/>Local variable named fail<br/>At DocumentTypeTest.java:[line 25]<br/>At DocumentTypeTest.java:[line 25]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to fail in org.jsoup.nodes.DocumentTypeTest.constructorValidationThrowsExceptionOnNulls()<br/>
<br/>
<br/>In file DocumentTypeTest.java,
					
						line 20<br/>In class org.jsoup.nodes.DocumentTypeTest<br/>In method org.jsoup.nodes.DocumentTypeTest.constructorValidationThrowsExceptionOnNulls()<br/>Local variable named fail<br/>At DocumentTypeTest.java:[line 20]<br/>At DocumentTypeTest.java:[line 20]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DB_DUPLICATE_BRANCHES">Method uses the same code for two branches</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jsoup.parser.HtmlTreeBuilder.parseFragment(String, Element, String, ParseErrorList) uses the same code for two branches<br/>
<br/>
<br/>In file HtmlTreeBuilder.java,
					
						line 78<br/>In class org.jsoup.parser.HtmlTreeBuilder<br/>In method org.jsoup.parser.HtmlTreeBuilder.parseFragment(String, Element, String, ParseErrorList)<br/>At HtmlTreeBuilder.java:[line 78]<br/>At HtmlTreeBuilder.java:[line 80]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to con in org.jsoup.helper.HttpConnectionTest.throwsOnMalformedUrl()<br/>
<br/>
<br/>In file HttpConnectionTest.java,
					
						line 102<br/>In class org.jsoup.helper.HttpConnectionTest<br/>In method org.jsoup.helper.HttpConnectionTest.throwsOnMalformedUrl()<br/>Local variable named con<br/>At HttpConnectionTest.java:[line 102]<br/>At HttpConnectionTest.java:[line 102]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to e in org.jsoup.integration.UrlConnectTest.exceptOnUnknownContentType()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 71<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.exceptOnUnknownContentType()<br/>Local variable named e<br/>At UrlConnectTest.java:[line 71]<br/>At UrlConnectTest.java:[line 71]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to e in org.jsoup.integration.UrlConnectTest.exceptOnUnsupportedProtocol()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 87<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.exceptOnUnsupportedProtocol()<br/>Local variable named e<br/>At UrlConnectTest.java:[line 87]<br/>At UrlConnectTest.java:[line 87]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to doc in org.jsoup.integration.UrlConnectTest.ignores200NoWithContentExceptionIfSoConfigured()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 296<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.ignores200NoWithContentExceptionIfSoConfigured()<br/>Local variable named doc<br/>At UrlConnectTest.java:[line 296]<br/>At UrlConnectTest.java:[line 296]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to doc in org.jsoup.integration.UrlConnectTest.ignores500NoWithContentExceptionIfSoConfigured()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 287<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.ignores500NoWithContentExceptionIfSoConfigured()<br/>Local variable named doc<br/>At UrlConnectTest.java:[line 287]<br/>At UrlConnectTest.java:[line 287]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to e in org.jsoup.integration.UrlConnectTest.invalidProxyFails()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 616<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.invalidProxyFails()<br/>Local variable named e<br/>At UrlConnectTest.java:[line 616]<br/>At UrlConnectTest.java:[line 616]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to e in org.jsoup.integration.UrlConnectTest.maximumRedirects()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 322<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.maximumRedirects()<br/>Local variable named e<br/>At UrlConnectTest.java:[line 322]<br/>At UrlConnectTest.java:[line 322]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to doc in org.jsoup.integration.UrlConnectTest.shouldWorkForCharsetInExtraAttribute()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 442<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.shouldWorkForCharsetInExtraAttribute()<br/>Local variable named doc<br/>At UrlConnectTest.java:[line 442]<br/>At UrlConnectTest.java:[line 442]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to doc in org.jsoup.integration.UrlConnectTest.shouldWorkForDuplicateCharsetInTag()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 474<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.shouldWorkForDuplicateCharsetInTag()<br/>Local variable named doc<br/>At UrlConnectTest.java:[line 474]<br/>At UrlConnectTest.java:[line 474]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to e in org.jsoup.integration.UrlConnectTest.throwsExceptionOnError()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 253<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.throwsExceptionOnError()<br/>Local variable named e<br/>At UrlConnectTest.java:[line 253]<br/>At UrlConnectTest.java:[line 253]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to e in org.jsoup.integration.UrlConnectTest.throwsIfRequestBodyForGet()<br/>
<br/>
<br/>In file UrlConnectTest.java,
					
						line 640<br/>In class org.jsoup.integration.UrlConnectTest<br/>In method org.jsoup.integration.UrlConnectTest.throwsIfRequestBodyForGet()<br/>Local variable named e<br/>At UrlConnectTest.java:[line 640]<br/>At UrlConnectTest.java:[line 640]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to e in org.jsoup.nodes.FormElementTest.actionWithNoBaseUri()<br/>
<br/>
<br/>In file FormElementTest.java,
					
						line 84<br/>In class org.jsoup.nodes.FormElementTest<br/>In method org.jsoup.nodes.FormElementTest.actionWithNoBaseUri()<br/>Local variable named e<br/>At FormElementTest.java:[line 84]<br/>At FormElementTest.java:[line 84]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to doc in org.jsoup.parser.HtmlParserTest.noErrorsByDefault()<br/>
<br/>
<br/>In file HtmlParserTest.java,
					
						line 709<br/>In class org.jsoup.parser.HtmlParserTest<br/>In method org.jsoup.parser.HtmlParserTest.noErrorsByDefault()<br/>Local variable named doc<br/>At HtmlParserTest.java:[line 709]<br/>At HtmlParserTest.java:[line 709]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to html in org.jsoup.parser.HtmlParserTest.testNormalisesIsIndex()<br/>
<br/>
<br/>In file HtmlParserTest.java,
					
						line 869<br/>In class org.jsoup.parser.HtmlParserTest<br/>In method org.jsoup.parser.HtmlParserTest.testNormalisesIsIndex()<br/>Local variable named html<br/>At HtmlParserTest.java:[line 869]<br/>At HtmlParserTest.java:[line 869]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to doc in org.jsoup.parser.HtmlParserTest.tracksErrorsWhenRequested()<br/>
<br/>
<br/>In file HtmlParserTest.java,
					
						line 683<br/>In class org.jsoup.parser.HtmlParserTest<br/>In method org.jsoup.parser.HtmlParserTest.tracksErrorsWhenRequested()<br/>Local variable named doc<br/>At HtmlParserTest.java:[line 683]<br/>At HtmlParserTest.java:[line 683]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to doc in org.jsoup.parser.HtmlParserTest.tracksLimitedErrorsWhenRequested()<br/>
<br/>
<br/>In file HtmlParserTest.java,
					
						line 697<br/>In class org.jsoup.parser.HtmlParserTest<br/>In method org.jsoup.parser.HtmlParserTest.tracksLimitedErrorsWhenRequested()<br/>Local variable named doc<br/>At HtmlParserTest.java:[line 697]<br/>At HtmlParserTest.java:[line 697]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Method ignores return value, is this OK?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.Document.createShell(String)<br/>
<br/>
<br/>In file Document.java,
					
						line 44<br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.createShell(String)<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At Document.java:[line 44]<br/>At Document.java:[line 44]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Method ignores return value, is this OK?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.Document.normalise()<br/>
<br/>
<br/>In file Document.java,
					
						line 121<br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.normalise()<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At Document.java:[line 121]<br/>At Document.java:[line 121]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Method ignores return value, is this OK?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of Element.prependElement(String) ignored, is this OK in org.jsoup.nodes.Document.normalise()<br/>
<br/>
<br/>In file Document.java,
					
						line 119<br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.normalise()<br/>Called method org.jsoup.nodes.Element.prependElement(String)<br/>At Document.java:[line 119]<br/>At Document.java:[line 119]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of new org.jsoup.integration.ParseTest() ignored, but method has no side effect<br/>
<br/>
<br/>In file DocumentTest.java,
					
						line 105<br/>In class org.jsoup.nodes.DocumentTest<br/>In method org.jsoup.nodes.DocumentTest.testLocation()<br/>Called method new org.jsoup.integration.ParseTest()<br/>At DocumentTest.java:[line 105]<br/>At DocumentTest.java:[line 105]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Method ignores return value, is this OK?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.ElementTest.appendMustCorrectlyMoveChildrenInsideOneParentElement()<br/>
<br/>
<br/>In file ElementTest.java,
					
						line 867<br/>In class org.jsoup.nodes.ElementTest<br/>In method org.jsoup.nodes.ElementTest.appendMustCorrectlyMoveChildrenInsideOneParentElement()<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At ElementTest.java:[line 867]<br/>At ElementTest.java:[line 867]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of Element.child(int) ignored, but method has no side effect<br/>
<br/>
<br/>In file ElementTest.java,
					
						line 652<br/>In class org.jsoup.nodes.ElementTest<br/>In method org.jsoup.nodes.ElementTest.testChildThrowsIndexOutOfBoundsOnMissing()<br/>Called method org.jsoup.nodes.Element.child(int)<br/>At ElementTest.java:[line 652]<br/>At ElementTest.java:[line 652]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in org.jsoup.parser.TokeniserState$10.read(Tokeniser, CharacterReader) where default case is missing<br/>
<br/>
<br/>In file TokeniserState.java,
					
						lines 149
						    to 169<br/>In class org.jsoup.parser.TokeniserState$10<br/>In method org.jsoup.parser.TokeniserState$10.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 149-169]<br/>At TokeniserState.java:[lines 149-169]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in org.jsoup.parser.TokeniserState$35.read(Tokeniser, CharacterReader) where default case is missing<br/>
<br/>
<br/>In file TokeniserState.java,
					
						lines 597
						    to 627<br/>In class org.jsoup.parser.TokeniserState$35<br/>In method org.jsoup.parser.TokeniserState$35.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 597-627]<br/>At TokeniserState.java:[lines 597-627]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in org.jsoup.parser.TokeniserState$38.read(Tokeniser, CharacterReader) where default case is missing<br/>
<br/>
<br/>In file TokeniserState.java,
					
						lines 735
						    to 752<br/>In class org.jsoup.parser.TokeniserState$38<br/>In method org.jsoup.parser.TokeniserState$38.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 735-752]<br/>At TokeniserState.java:[lines 735-752]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in org.jsoup.parser.TokeniserState$39.read(Tokeniser, CharacterReader) where default case is missing<br/>
<br/>
<br/>In file TokeniserState.java,
					
						lines 767
						    to 784<br/>In class org.jsoup.parser.TokeniserState$39<br/>In method org.jsoup.parser.TokeniserState$39.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 767-784]<br/>At TokeniserState.java:[lines 767-784]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in org.jsoup.parser.TokeniserState$40.read(Tokeniser, CharacterReader) where default case is missing<br/>
<br/>
<br/>In file TokeniserState.java,
					
						lines 797
						    to 830<br/>In class org.jsoup.parser.TokeniserState$40<br/>In method org.jsoup.parser.TokeniserState$40.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 797-830]<br/>At TokeniserState.java:[lines 797-830]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SF_SWITCH_FALLTHROUGH">Switch statement found where one case falls through to the next case</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in org.jsoup.parser.TokeniserState$51.read(Tokeniser, CharacterReader) where one case falls through to the next case<br/>
<br/>
<br/>In file TokeniserState.java,
					
						lines 1092
						    to 1095<br/>In class org.jsoup.parser.TokeniserState$51<br/>In method org.jsoup.parser.TokeniserState$51.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 1092-1095]<br/>At TokeniserState.java:[lines 1092-1095]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="CN_IDIOM_NO_SUPER_CALL">clone method does not call super.clone()</a>
</h2>

<p> This non-final class defines a clone() method that does not call super.clone().
If this class ("<i>A</i>") is extended by a subclass ("<i>B</i>"),
and the subclass <i>B</i> calls super.clone(), then it is likely that
<i>B</i>'s clone() method will return an object of type <i>A</i>,
which violates the standard contract for clone().</p>

<p> If all clone() methods call super.clone(), then they are guaranteed
to use Object.clone(), which always returns an object of the correct type.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DB_DUPLICATE_BRANCHES">Method uses the same code for two branches</a>
</h2>
      
      <p>
      This method uses the same code to implement two branches of a conditional branch.
    Check to ensure that this isn't a coding mistake.
      </p>
      
   
<p>
<br/>
<br/>
</p>
<h2>
<a name="DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="HE_INHERITS_EQUALS_USE_HASHCODE">Class inherits equals() and uses Object.hashCode()</a>
</h2>

  <p> This class inherits <code>equals(Object)</code> from an abstract
  superclass, and <code>hashCode()</code> from
<code>java.lang.Object</code> (which returns
  the identity hash code, an arbitrary value assigned to the object
  by the VM).&nbsp; Therefore, the class is very likely to violate the
  invariant that equal objects must have equal hashcodes.</p>

  <p>If you don't want to define a hashCode method, and/or don't
   believe the object will ever be put into a HashMap/Hashtable,
   define the <code>hashCode()</code> method
   to throw <code>UnsupportedOperationException</code>.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_PKGPROTECT">Field should be package protected</a>
</h2>

  <p> A mutable static field could be changed by malicious code or
   by accident.
   The field could be made package protected to avoid
   this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NM_METHOD_NAMING_CONVENTION">Method names should start with a lower case letter</a>
</h2>

  <p>
Methods should be verbs, in mixed case with the first letter lowercase, with the first letter of each internal word capitalized.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS">Method call passes null for non-null parameter</a>
</h2>
      
      <p>
      A possibly-null value is passed at a call site where all known
      target methods require the parameter to be non-null.
    Either the parameter is annotated as a parameter that should
    always be non-null, or analysis has shown that it will always be
    dereferenced.
      </p>
      
   
<p>
<br/>
<br/>
</p>
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_INFERRED">Method ignores return value, is this OK?</a>
</h2>

<p>This code calls a method and ignores the return value. The return value
is the same type as the type the method is invoked on, and from our analysis it looks
like the return value might be important (e.g., like ignoring the
return value of <code>String.toLowerCase()</code>).
</p>
<p>We are guessing that ignoring the return value might be a bad idea just from
a simple analysis of the body of the method. You can use a @CheckReturnValue annotation
to instruct FindBugs as to whether ignoring the return value of this method
is important or acceptable.
</p>
<p>Please investigate this closely to decide whether it is OK to ignore the return value.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</h2>

<p>This code calls a method and ignores the return value. However our analysis shows that
the method (including its implementations in subclasses if any) does not produce any effect 
other than return value. Thus this call can be removed.
</p>
<p>We are trying to reduce the false positives as much as possible, but in some cases this warning might be wrong.
Common false-positive cases include:</p>
<p>- The method is designed to be overridden and produce a side effect in other projects which are out of the scope of the analysis.</p>
<p>- The method is called to trigger the class loading which may have a side effect.</p>
<p>- The method is called just to get some exception.</p>
<p>If you feel that our assumption is incorrect, you can use a @CheckReturnValue annotation
to instruct FindBugs that ignoring the return value of this method is acceptable.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SF_SWITCH_FALLTHROUGH">Switch statement found where one case falls through to the next case</a>
</h2>

  <p> This method contains a switch statement where one case branch will fall through to the next case.
  Usually you need to end this case with a break or return.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        
<p>
<br/>
<br/>
</p>
</body>
</html>
