<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			fescar-all[fescar-server]</p>
<h2>Metrics</h2>
<p>2595 lines of code analyzed,
	in 61 classes, 
	in 6 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">4</td>
<td align="right">1.54</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">7</td>
<td align="right">2.70</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>11</b>
</td>
<td align="right">
<b>4.24</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">5</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">4</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>11</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EQ_COMPARETO_USE_OBJECT_EQUALS">Class defines compareTo(...) and uses Object.equals()</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.server.session.BranchSession defines compareTo(BranchSession) and uses Object.equals()<br/>
<br/>
<br/>In file BranchSession.java,
					
						line 226<br/>In class com.alibaba.fescar.server.session.BranchSession<br/>In method com.alibaba.fescar.server.session.BranchSession.compareTo(BranchSession)<br/>At BranchSession.java:[line 226]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.alibaba.fescar.server.session.SessionHolderTest.testInit()<br/>
<br/>
<br/>In file SessionHolderTest.java,
					
						line 46<br/>In class com.alibaba.fescar.server.session.SessionHolderTest<br/>In method com.alibaba.fescar.server.session.SessionHolderTest.testInit()<br/>Called method java.io.File.delete()<br/>At SessionHolderTest.java:[line 46]<br/>At SessionHolderTest.java:[line 46]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.mkdirs() ignored in com.alibaba.fescar.server.session.SessionHolderTest.testInit()<br/>
<br/>
<br/>In file SessionHolderTest.java,
					
						line 50<br/>In class com.alibaba.fescar.server.session.SessionHolderTest<br/>In method com.alibaba.fescar.server.session.SessionHolderTest.testInit()<br/>Called method java.io.File.mkdirs()<br/>At SessionHolderTest.java:[line 50]<br/>At SessionHolderTest.java:[line 50]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.createNewFile() ignored in com.alibaba.fescar.server.store.FileTransactionStoreManager.initFile(String)<br/>
<br/>
<br/>In file FileTransactionStoreManager.java,
					
						line 101<br/>In class com.alibaba.fescar.server.store.FileTransactionStoreManager<br/>In method com.alibaba.fescar.server.store.FileTransactionStoreManager.initFile(String)<br/>Called method java.io.File.createNewFile()<br/>At FileTransactionStoreManager.java:[line 101]<br/>At FileTransactionStoreManager.java:[line 101]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.alibaba.fescar.server.store.SessionStoreTest.clean()<br/>
<br/>
<br/>In file SessionStoreTest.java,
					
						line 56<br/>In class com.alibaba.fescar.server.store.SessionStoreTest<br/>In method com.alibaba.fescar.server.store.SessionStoreTest.clean()<br/>Called method java.io.File.delete()<br/>At SessionStoreTest.java:[line 56]<br/>At SessionStoreTest.java:[line 56]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.alibaba.fescar.server.session.BranchSession.decode(byte[]): new String(byte[])<br/>
<br/>
<br/>In file BranchSession.java,
					
						line 318<br/>In class com.alibaba.fescar.server.session.BranchSession<br/>In method com.alibaba.fescar.server.session.BranchSession.decode(byte[])<br/>Called method new String(byte[])<br/>At BranchSession.java:[line 318]<br/>At BranchSession.java:[line 318]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.alibaba.fescar.server.session.BranchSession.encode(): String.getBytes()<br/>
<br/>
<br/>In file BranchSession.java,
					
						line 275<br/>In class com.alibaba.fescar.server.session.BranchSession<br/>In method com.alibaba.fescar.server.session.BranchSession.encode()<br/>Called method String.getBytes()<br/>At BranchSession.java:[line 275]<br/>At BranchSession.java:[line 275]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.alibaba.fescar.server.session.GlobalSession.decode(byte[]): new String(byte[])<br/>
<br/>
<br/>In file GlobalSession.java,
					
						line 409<br/>In class com.alibaba.fescar.server.session.GlobalSession<br/>In method com.alibaba.fescar.server.session.GlobalSession.decode(byte[])<br/>Called method new String(byte[])<br/>At GlobalSession.java:[line 409]<br/>At GlobalSession.java:[line 409]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.alibaba.fescar.server.session.GlobalSession.encode(): String.getBytes()<br/>
<br/>
<br/>In file GlobalSession.java,
					
						line 372<br/>In class com.alibaba.fescar.server.session.GlobalSession<br/>In method com.alibaba.fescar.server.session.GlobalSession.encode()<br/>Called method String.getBytes()<br/>At GlobalSession.java:[line 372]<br/>At GlobalSession.java:[line 372]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#JLM_JSR166_UTILCONCURRENT_MONITORENTER">Synchronization performed on util.concurrent instance</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Synchronization performed on java.util.concurrent.atomic.AtomicLong in com.alibaba.fescar.server.UUIDGenerator.generateUUID()<br/>
<br/>
<br/>In file UUIDGenerator.java,
					
						line 44<br/>In class com.alibaba.fescar.server.UUIDGenerator<br/>In method com.alibaba.fescar.server.UUIDGenerator.generateUUID()<br/>Type java.util.concurrent.atomic.AtomicLong<br/>Value loaded from field com.alibaba.fescar.server.UUIDGenerator.UUID<br/>At UUIDGenerator.java:[line 44]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Private method com.alibaba.fescar.server.session.FileBasedSessionManager.restore(TransactionWriteStore) is never called<br/>
<br/>
<br/>In file FileBasedSessionManager.java,
					
						line 199<br/>In class com.alibaba.fescar.server.session.FileBasedSessionManager<br/>In method com.alibaba.fescar.server.session.FileBasedSessionManager.restore(TransactionWriteStore)<br/>At FileBasedSessionManager.java:[line 199]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<p>
<br/>
<br/>
</p>
<h2>
<a name="EQ_COMPARETO_USE_OBJECT_EQUALS">Class defines compareTo(...) and uses Object.equals()</a>
</h2>

  <p> This class defines a <code>compareTo(...)</code> method but inherits its
  <code>equals()</code> method from <code>java.lang.Object</code>.
    Generally, the value of compareTo should return zero if and only if
    equals returns true. If this is violated, weird and unpredictable
    failures will occur in classes such as PriorityQueue.
    In Java 5 the PriorityQueue.remove method uses the compareTo method,
    while in Java 6 it uses the equals method.</p>

<p>From the JavaDoc for the compareTo method in the Comparable interface:
<blockquote>
It is strongly recommended, but not strictly required that <code>(x.compareTo(y)==0) == (x.equals(y))</code>.
Generally speaking, any class that implements the Comparable interface and violates this condition
should clearly indicate this fact. The recommended language
is "Note: this class has a natural ordering that is inconsistent with equals."
</blockquote></p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="JLM_JSR166_UTILCONCURRENT_MONITORENTER">Synchronization performed on util.concurrent instance</a>
</h2>

<p> This method performs synchronization an object that is an instance of
a class from the java.util.concurrent package (or its subclasses). Instances
of these classes have their own concurrency control mechanisms that are orthogonal to
the synchronization provided by the Java keyword <code>synchronized</code>. For example,
synchronizing on an <code>AtomicBoolean</code> will not prevent other threads
from modifying the  <code>AtomicBoolean</code>.</p>
<p>Such code may be correct, but should be carefully reviewed and documented,
and may confuse people who have to maintain the code at a later date.
</p>


<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</h2>

   <p> This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the <code>File.delete()</code> method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</h2>

<p> This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
</p>


<p>
<br/>
<br/>
</p>
</body>
</html>
