<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			fitnesse-20190418[fitnesse.buildSrc.test]</p>
<h2>Metrics</h2>
<p>109 lines of code analyzed,
	in 2 classes, 
	in 1 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right"/>
<td align="right">NaN</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">2</td>
<td align="right">18.35</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>2</b>
</td>
<td align="right">
<b>18.35</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>2</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Private method WikiFileListBuilderTest.runCreateFileAndGetContent() is never called<br/>
<br/>
<br/>In file WikiFileListBuilderTest.groovy,
					
						line 73<br/>In class WikiFileListBuilderTest<br/>In method WikiFileListBuilderTest.runCreateFileAndGetContent()<br/>At WikiFileListBuilderTest.groovy:[line 73]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Private method WikiFileListBuilderTest.runCreateFileAndGetContent(List) is never called<br/>
<br/>
<br/>In file WikiFileListBuilderTest.groovy,
					
						line 73<br/>In class WikiFileListBuilderTest<br/>In method WikiFileListBuilderTest.runCreateFileAndGetContent(List)<br/>At WikiFileListBuilderTest.groovy:[line 73]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</h2>

<p> This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
</p>


<p>
<br/>
<br/>
</p>
</body>
</html>
