<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			seata-parent[seata-common]</p>
<h2>Metrics</h2>
<p>1032 lines of code analyzed,
	in 39 classes, 
	in 6 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">10</td>
<td align="right">9.69</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">9</td>
<td align="right">8.72</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>19</b>
</td>
<td align="right">
<b>18.41</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">4</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">8</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>19</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DMI_RANDOM_USED_ONLY_ONCE">Random object created and used only once</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Random object created and used only once in io.seata.common.XIDTest.testGenerateXID()<br/>
<br/>
<br/>In file XIDTest.java,
					
						line 56<br/>In class io.seata.common.XIDTest<br/>In method io.seata.common.XIDTest.testGenerateXID()<br/>Called method java.util.Random.nextLong()<br/>At XIDTest.java:[line 56]<br/>At XIDTest.java:[line 56]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ME_MUTABLE_ENUM_FIELD">Enum field is public and mutable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>io.seata.common.exception.FrameworkErrorCode.errCode field is public and mutable<br/>
<br/>
<br/>In file FrameworkErrorCode.java,
					
						lines 
						    to <br/>In class io.seata.common.exception.FrameworkErrorCode<br/>Field io.seata.common.exception.FrameworkErrorCode.errCode<br/>In FrameworkErrorCode.java</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ME_MUTABLE_ENUM_FIELD">Enum field is public and mutable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>io.seata.common.exception.FrameworkErrorCode.errDispose field is public and mutable<br/>
<br/>
<br/>In file FrameworkErrorCode.java,
					
						lines 
						    to <br/>In class io.seata.common.exception.FrameworkErrorCode<br/>Field io.seata.common.exception.FrameworkErrorCode.errDispose<br/>In FrameworkErrorCode.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ME_MUTABLE_ENUM_FIELD">Enum field is public and mutable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>io.seata.common.exception.FrameworkErrorCode.errMessage field is public and mutable<br/>
<br/>
<br/>In file FrameworkErrorCode.java,
					
						lines 
						    to <br/>In class io.seata.common.exception.FrameworkErrorCode<br/>Field io.seata.common.exception.FrameworkErrorCode.errMessage<br/>In FrameworkErrorCode.java</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in io.seata.common.util.BlobUtils.blob2string(Blob): new String(byte[])<br/>
<br/>
<br/>In file BlobUtils.java,
					
						line 69<br/>In class io.seata.common.util.BlobUtils<br/>In method io.seata.common.util.BlobUtils.blob2string(Blob)<br/>Called method new String(byte[])<br/>At BlobUtils.java:[line 69]<br/>At BlobUtils.java:[line 69]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in io.seata.common.util.BlobUtils.inputStream2String(InputStream): java.io.ByteArrayOutputStream.toString()<br/>
<br/>
<br/>In file BlobUtils.java,
					
						line 88<br/>In class io.seata.common.util.BlobUtils<br/>In method io.seata.common.util.BlobUtils.inputStream2String(InputStream)<br/>Called method java.io.ByteArrayOutputStream.toString()<br/>At BlobUtils.java:[line 88]<br/>At BlobUtils.java:[line 88]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in io.seata.common.util.BlobUtils.string2blob(String): String.getBytes()<br/>
<br/>
<br/>In file BlobUtils.java,
					
						line 51<br/>In class io.seata.common.util.BlobUtils<br/>In method io.seata.common.util.BlobUtils.string2blob(String)<br/>Called method String.getBytes()<br/>At BlobUtils.java:[line 51]<br/>At BlobUtils.java:[line 51]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in io.seata.common.util.StringUtils.blob2string(Blob): new String(byte[])<br/>
<br/>
<br/>In file StringUtils.java,
					
						line 120<br/>In class io.seata.common.util.StringUtils<br/>In method io.seata.common.util.StringUtils.blob2string(Blob)<br/>Called method new String(byte[])<br/>At StringUtils.java:[line 120]<br/>At StringUtils.java:[line 120]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in io.seata.common.util.StringUtils.inputStream2String(InputStream): java.io.ByteArrayOutputStream.toString()<br/>
<br/>
<br/>In file StringUtils.java,
					
						line 136<br/>In class io.seata.common.util.StringUtils<br/>In method io.seata.common.util.StringUtils.inputStream2String(InputStream)<br/>Called method java.io.ByteArrayOutputStream.toString()<br/>At StringUtils.java:[line 136]<br/>At StringUtils.java:[line 136]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in io.seata.common.util.StringUtils.string2blob(String): String.getBytes()<br/>
<br/>
<br/>In file StringUtils.java,
					
						line 105<br/>In class io.seata.common.util.StringUtils<br/>In method io.seata.common.util.StringUtils.string2blob(String)<br/>Called method String.getBytes()<br/>At StringUtils.java:[line 105]<br/>At StringUtils.java:[line 105]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in io.seata.common.util.StringUtilsTest.testBlob2string(): String.getBytes()<br/>
<br/>
<br/>In file StringUtilsTest.java,
					
						line 73<br/>In class io.seata.common.util.StringUtilsTest<br/>In method io.seata.common.util.StringUtilsTest.testBlob2string()<br/>Called method String.getBytes()<br/>At StringUtilsTest.java:[line 73]<br/>At StringUtilsTest.java:[line 73]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in io.seata.common.util.StringUtilsTest.testString2blob(): String.getBytes()<br/>
<br/>
<br/>In file StringUtilsTest.java,
					
						line 60<br/>In class io.seata.common.util.StringUtilsTest<br/>In method io.seata.common.util.StringUtilsTest.testString2blob()<br/>Called method String.getBytes()<br/>At StringUtilsTest.java:[line 60]<br/>At StringUtilsTest.java:[line 60]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>io.seata.common.util.ReflectionUtil.MAX_NEST_DEPTH isn't final but should be<br/>
<br/>
<br/>In file ReflectionUtil.java,
					
						line 36<br/>In class io.seata.common.util.ReflectionUtil<br/>Field io.seata.common.util.ReflectionUtil.MAX_NEST_DEPTH<br/>At ReflectionUtil.java:[line 36]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: io.seata.common.thread.RejectedPoliciesTest.DEFAULT_CORE_POOL_SIZE; should this field be static?<br/>
<br/>
<br/>In file RejectedPoliciesTest.java,
					
						line 34<br/>In class io.seata.common.thread.RejectedPoliciesTest<br/>Field io.seata.common.thread.RejectedPoliciesTest.DEFAULT_CORE_POOL_SIZE<br/>At RejectedPoliciesTest.java:[line 34]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: io.seata.common.thread.RejectedPoliciesTest.DEFAULT_KEEP_ALIVE_TIME; should this field be static?<br/>
<br/>
<br/>In file RejectedPoliciesTest.java,
					
						line 35<br/>In class io.seata.common.thread.RejectedPoliciesTest<br/>Field io.seata.common.thread.RejectedPoliciesTest.DEFAULT_KEEP_ALIVE_TIME<br/>At RejectedPoliciesTest.java:[line 35]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: io.seata.common.thread.RejectedPoliciesTest.MAX_QUEUE_SIZE; should this field be static?<br/>
<br/>
<br/>In file RejectedPoliciesTest.java,
					
						line 36<br/>In class io.seata.common.thread.RejectedPoliciesTest<br/>Field io.seata.common.thread.RejectedPoliciesTest.MAX_QUEUE_SIZE<br/>At RejectedPoliciesTest.java:[line 36]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to load in io.seata.common.loader.EnhancedServiceLoaderTest.testLoadException()<br/>
<br/>
<br/>In file EnhancedServiceLoaderTest.java,
					
						line 48<br/>In class io.seata.common.loader.EnhancedServiceLoaderTest<br/>In method io.seata.common.loader.EnhancedServiceLoaderTest.testLoadException()<br/>Local variable named load<br/>At EnhancedServiceLoaderTest.java:[line 48]<br/>At EnhancedServiceLoaderTest.java:[line 48]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to e in io.seata.common.util.NetUtilTest.testToStringAddress()<br/>
<br/>
<br/>In file NetUtilTest.java,
					
						line 53<br/>In class io.seata.common.util.NetUtilTest<br/>In method io.seata.common.util.NetUtilTest.testToStringAddress()<br/>Local variable named e<br/>At NetUtilTest.java:[line 53]<br/>At NetUtilTest.java:[line 53]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#INT_VACUOUS_BIT_OPERATION">Vacuous bit mask operation on integer value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Vacuous lor operation on r in io.seata.common.util.NetUtilTest.testToLong1()<br/>
<br/>
<br/>In file NetUtilTest.java,
					
						line 135<br/>In class io.seata.common.util.NetUtilTest<br/>In method io.seata.common.util.NetUtilTest.testToLong1()<br/>Value lor<br/>Local variable named r<br/>At NetUtilTest.java:[line 135]<br/>At NetUtilTest.java:[line 135]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<p>
<br/>
<br/>
</p>
<h2>
<a name="DMI_RANDOM_USED_ONLY_ONCE">Random object created and used only once</a>
</h2>

<p> This code creates a java.util.Random object, uses it to generate one random number, and then discards
the Random object. This produces mediocre quality random numbers and is inefficient.
If possible, rewrite the code so that the Random object is created once and saved, and each time a new random number
is required invoke a method on the existing Random object to obtain it.
</p>

<p>If it is important that the generated Random numbers not be guessable, you <em>must</em> not create a new Random for each random
number; the values are too easily guessable. You should strongly consider using a java.security.SecureRandom instead
(and avoid allocating a new SecureRandom for each random number needed).
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="INT_VACUOUS_BIT_OPERATION">Vacuous bit mask operation on integer value</a>
</h2>

<p> This is an integer bit operation (and, or, or exclusive or) that doesn't do any useful work
(e.g., <code>v & 0xffffffff</code>).

</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ME_MUTABLE_ENUM_FIELD">Enum field is public and mutable</a>
</h2>

  <p>A mutable public field is defined inside a public enum, thus can be changed by malicious code or by accident from another package.
  Though mutable enum fields may be used for lazy initialization, it's a bad practice to expose them to the outer world.
  Consider declaring this field final and/or package-private.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</h2>

  <p> This class contains an instance final field that
   is initialized to a compile-time static value.
   Consider making the field static.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
