<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			seata-parent[seata-discovery-eureka]</p>
<h2>Metrics</h2>
<p>196 lines of code analyzed,
	in 4 classes, 
	in 1 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">2</td>
<td align="right">10.20</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">3</td>
<td align="right">15.31</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>5</b>
</td>
<td align="right">
<b>25.51</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">5</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>5</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.subscribeListener from instance method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.subscribe(String, EurekaEventListener)<br/>
<br/>
<br/>In file EurekaRegistryServiceImpl.java,
					
						line 117<br/>In class io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl<br/>In method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.subscribe(String, EurekaEventListener)<br/>Field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.subscribeListener<br/>At EurekaRegistryServiceImpl.java:[line 117]<br/>At EurekaRegistryServiceImpl.java:[line 117]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.subscribeListener from instance method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.unsubscribe(String, EurekaEventListener)<br/>
<br/>
<br/>In file EurekaRegistryServiceImpl.java,
					
						line 123<br/>In class io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl<br/>In method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.unsubscribe(String, EurekaEventListener)<br/>Field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.subscribeListener<br/>At EurekaRegistryServiceImpl.java:[line 123]<br/>At EurekaRegistryServiceImpl.java:[line 123]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Write to static field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.applicationInfoManager from instance method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.clean()<br/>
<br/>
<br/>In file EurekaRegistryServiceImpl.java,
					
						line 234<br/>In class io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl<br/>In method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.clean()<br/>Field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.applicationInfoManager<br/>At EurekaRegistryServiceImpl.java:[line 234]<br/>At EurekaRegistryServiceImpl.java:[line 234]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Write to static field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.eurekaClient from instance method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.clean()<br/>
<br/>
<br/>In file EurekaRegistryServiceImpl.java,
					
						line 233<br/>In class io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl<br/>In method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.clean()<br/>Field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.eurekaClient<br/>At EurekaRegistryServiceImpl.java:[line 233]<br/>At EurekaRegistryServiceImpl.java:[line 233]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Write to static field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.instanceConfig from instance method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.clean()<br/>
<br/>
<br/>In file EurekaRegistryServiceImpl.java,
					
						line 235<br/>In class io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl<br/>In method io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.clean()<br/>Field io.seata.discovery.registry.eureka.EurekaRegistryServiceImpl.instanceConfig<br/>At EurekaRegistryServiceImpl.java:[line 235]<br/>At EurekaRegistryServiceImpl.java:[line 235]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
