<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			seata-parent[seata-discovery-redis]</p>
<h2>Metrics</h2>
<p>185 lines of code analyzed,
	in 6 classes, 
	in 1 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">1</td>
<td align="right">5.41</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">1</td>
<td align="right">5.41</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>2</b>
</td>
<td align="right">
<b>10.81</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>2</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_BOXED_PRIMITIVE_FOR_PARSING">Boxing/unboxing to parse a primitive</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Boxing/unboxing to parse a primitive new io.seata.discovery.registry.redis.RedisRegistryServiceImpl()<br/>
<br/>
<br/>In file RedisRegistryServiceImpl.java,
					
						line 78<br/>In class io.seata.discovery.registry.redis.RedisRegistryServiceImpl<br/>In method new io.seata.discovery.registry.redis.RedisRegistryServiceImpl()<br/>Called method Integer.intValue()<br/>Should call Integer.parseInt(String) instead<br/>At RedisRegistryServiceImpl.java:[line 78]<br/>At RedisRegistryServiceImpl.java:[line 78]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should io.seata.discovery.registry.redis.RedisRegistryServiceImpl$NotifySub be a _static_ inner class?<br/>
<br/>
<br/>In file RedisRegistryServiceImpl.java,
					
						lines 253
						    to 262<br/>In class io.seata.discovery.registry.redis.RedisRegistryServiceImpl$NotifySub<br/>At RedisRegistryServiceImpl.java:[lines 253-262]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_BOXED_PRIMITIVE_FOR_PARSING">Boxing/unboxing to parse a primitive</a>
</h2>

  <p>A boxed primitive is created from a String, just to extract the unboxed primitive value.
  It is more efficient to just call the static parseXXX method.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
