<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			seata-parent[seata-discovery-core]</p>
<h2>Metrics</h2>
<p>229 lines of code analyzed,
	in 12 classes, 
	in 2 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right"/>
<td align="right">NaN</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">2</td>
<td align="right">8.73</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>2</b>
</td>
<td align="right">
<b>8.73</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>2</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>io.seata.discovery.loadbalance.LoadBalanceTest.testRandomLoadBalance_select(List) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file LoadBalanceTest.java,
					
						line 45<br/>In class io.seata.discovery.loadbalance.LoadBalanceTest<br/>In method io.seata.discovery.loadbalance.LoadBalanceTest.testRandomLoadBalance_select(List)<br/>At LoadBalanceTest.java:[line 45]<br/>At LoadBalanceTest.java:[line 45]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>io.seata.discovery.loadbalance.LoadBalanceTest.testRoundRobinLoadBalance_select(List) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file LoadBalanceTest.java,
					
						line 60<br/>In class io.seata.discovery.loadbalance.LoadBalanceTest<br/>In method io.seata.discovery.loadbalance.LoadBalanceTest.testRoundRobinLoadBalance_select(List)<br/>At LoadBalanceTest.java:[line 60]<br/>At LoadBalanceTest.java:[line 60]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        
<p>
<br/>
<br/>
</p>
</body>
</html>
