<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			fescar-all[fescar-core]</p>
<h2>Metrics</h2>
<p>4605 lines of code analyzed,
	in 131 classes, 
	in 9 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">8</td>
<td align="right">1.74</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">17</td>
<td align="right">3.69</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>25</b>
</td>
<td align="right">
<b>5.43</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">8</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">6</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">5</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>25</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.util.concurrent.BlockingQueue.offer(Object) ignored in com.alibaba.fescar.core.rpc.DefaultServerMessageListenerImpl.onTrxMessage(long, ChannelHandlerContext, Object, ServerMessageSender)<br/>
<br/>
<br/>In file DefaultServerMessageListenerImpl.java,
					
						line 80<br/>In class com.alibaba.fescar.core.rpc.DefaultServerMessageListenerImpl<br/>In method com.alibaba.fescar.core.rpc.DefaultServerMessageListenerImpl.onTrxMessage(long, ChannelHandlerContext, Object, ServerMessageSender)<br/>Called method java.util.concurrent.BlockingQueue.offer(Object)<br/>At DefaultServerMessageListenerImpl.java:[line 80]<br/>At DefaultServerMessageListenerImpl.java:[line 80]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.util.concurrent.BlockingQueue.offer(Object) ignored in com.alibaba.fescar.core.rpc.netty.AbstractRpcRemoting.sendAsyncRequest(String, Channel, Object, long)<br/>
<br/>
<br/>In file AbstractRpcRemoting.java,
					
						line 234<br/>In class com.alibaba.fescar.core.rpc.netty.AbstractRpcRemoting<br/>In method com.alibaba.fescar.core.rpc.netty.AbstractRpcRemoting.sendAsyncRequest(String, Channel, Object, long)<br/>Called method java.util.concurrent.BlockingQueue.offer(Object)<br/>At AbstractRpcRemoting.java:[line 234]<br/>At AbstractRpcRemoting.java:[line 234]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#GC_UNRELATED_TYPES">No relationship between generic parameter and method argument</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>java.net.SocketAddress is incompatible with expected argument type String in com.alibaba.fescar.core.rpc.netty.RmRpcClient.userEventTriggered(ChannelHandlerContext, Object)<br/>
<br/>
<br/>In file RmRpcClient.java,
					
						line 270<br/>In class com.alibaba.fescar.core.rpc.netty.RmRpcClient<br/>In method com.alibaba.fescar.core.rpc.netty.RmRpcClient.userEventTriggered(ChannelHandlerContext, Object)<br/>Actual type java.net.SocketAddress<br/>Expected String<br/>Called method java.util.concurrent.ConcurrentMap.get(Object)<br/>Invoked on com.alibaba.fescar.core.rpc.netty.RmRpcClient.poolKeyMap<br/>Object.equals(Object) used to determine equality<br/>java.net.InetSocketAddress.equals(Object) used to determine equality<br/>At RmRpcClient.java:[line 270]<br/>At RmRpcClient.java:[line 270]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#GC_UNRELATED_TYPES">No relationship between generic parameter and method argument</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>java.net.SocketAddress is incompatible with expected argument type String in com.alibaba.fescar.core.rpc.netty.TmRpcClient.userEventTriggered(ChannelHandlerContext, Object)<br/>
<br/>
<br/>In file TmRpcClient.java,
					
						line 247<br/>In class com.alibaba.fescar.core.rpc.netty.TmRpcClient<br/>In method com.alibaba.fescar.core.rpc.netty.TmRpcClient.userEventTriggered(ChannelHandlerContext, Object)<br/>Actual type java.net.SocketAddress<br/>Expected String<br/>Called method java.util.concurrent.ConcurrentMap.get(Object)<br/>Invoked on com.alibaba.fescar.core.rpc.netty.TmRpcClient.poolKeyMap<br/>Object.equals(Object) used to determine equality<br/>java.net.InetSocketAddress.equals(Object) used to determine equality<br/>At TmRpcClient.java:[line 247]<br/>At TmRpcClient.java:[line 247]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MF_CLASS_MASKS_FIELD">Class defines field that masks a superclass field</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Field AbstractTransactionRequestToRM.byteBuffer masks field in superclass com.alibaba.fescar.core.protocol.transaction.AbstractTransactionRequest<br/>
<br/>
<br/>In file AbstractTransactionRequestToRM.java,
					
						lines 
						    to <br/>In class com.alibaba.fescar.core.protocol.transaction.AbstractTransactionRequestToRM<br/>Masking field com.alibaba.fescar.core.protocol.transaction.AbstractTransactionRequestToRM.byteBuffer<br/>Masked field com.alibaba.fescar.core.protocol.transaction.AbstractTransactionRequest.byteBuffer<br/>In AbstractTransactionRequestToRM.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MF_CLASS_MASKS_FIELD">Class defines field that masks a superclass field</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Field AbstractTransactionRequestToTC.byteBuffer masks field in superclass com.alibaba.fescar.core.protocol.transaction.AbstractTransactionRequest<br/>
<br/>
<br/>In file AbstractTransactionRequestToTC.java,
					
						lines 
						    to <br/>In class com.alibaba.fescar.core.protocol.transaction.AbstractTransactionRequestToTC<br/>Masking field com.alibaba.fescar.core.protocol.transaction.AbstractTransactionRequestToTC.byteBuffer<br/>Masked field com.alibaba.fescar.core.protocol.transaction.AbstractTransactionRequest.byteBuffer<br/>In AbstractTransactionRequestToTC.java</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_NULL_ON_SOME_PATH_EXCEPTION">Possible null pointer dereference in method on exception path</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Possible null pointer dereference of resultMessage in com.alibaba.fescar.core.rpc.netty.RmMessageListener.handleBranchCommit(long, String, BranchCommitRequest, ClientMessageSender) on exception path<br/>
<br/>
<br/>In file RmMessageListener.java,
					
						line 102<br/>In class com.alibaba.fescar.core.rpc.netty.RmMessageListener<br/>In method com.alibaba.fescar.core.rpc.netty.RmMessageListener.handleBranchCommit(long, String, BranchCommitRequest, ClientMessageSender)<br/>Value loaded from resultMessage<br/>Dereferenced at RmMessageListener.java:[line 102]<br/>Null value at RmMessageListener.java:[line 96]<br/>Known null at RmMessageListener.java:[line 98]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DMI_INVOKING_TOSTRING_ON_ARRAY">Invocation of toString on an array</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Invocation of toString on encodeResult in com.alibaba.fescar.core.message.BranchReportRequestTest.testEncode()<br/>
<br/>
<br/>In file BranchReportRequestTest.java,
					
						line 72<br/>In class com.alibaba.fescar.core.message.BranchReportRequestTest<br/>In method com.alibaba.fescar.core.message.BranchReportRequestTest.testEncode()<br/>Local variable named encodeResult<br/>At BranchReportRequestTest.java:[line 72]<br/>At BranchReportRequestTest.java:[line 72]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DMI_INVOKING_TOSTRING_ON_ARRAY">Invocation of toString on an array</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Invocation of toString on encodeResult in com.alibaba.fescar.core.message.GlobalCommitResponseTest.testEncode()<br/>
<br/>
<br/>In file GlobalCommitResponseTest.java,
					
						line 71<br/>In class com.alibaba.fescar.core.message.GlobalCommitResponseTest<br/>In method com.alibaba.fescar.core.message.GlobalCommitResponseTest.testEncode()<br/>Local variable named encodeResult<br/>At GlobalCommitResponseTest.java:[line 71]<br/>At GlobalCommitResponseTest.java:[line 71]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DMI_INVOKING_TOSTRING_ON_ARRAY">Invocation of toString on an array</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Invocation of toString on encodeResult in com.alibaba.fescar.core.message.GlobalRollbackRequestTest.testEncode()<br/>
<br/>
<br/>In file GlobalRollbackRequestTest.java,
					
						line 66<br/>In class com.alibaba.fescar.core.message.GlobalRollbackRequestTest<br/>In method com.alibaba.fescar.core.message.GlobalRollbackRequestTest.testEncode()<br/>Local variable named encodeResult<br/>At GlobalRollbackRequestTest.java:[line 66]<br/>At GlobalRollbackRequestTest.java:[line 66]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.core.protocol.HeartbeatMessage.PING isn't final but should be<br/>
<br/>
<br/>In file HeartbeatMessage.java,
					
						line 36<br/>In class com.alibaba.fescar.core.protocol.HeartbeatMessage<br/>Field com.alibaba.fescar.core.protocol.HeartbeatMessage.PING<br/>At HeartbeatMessage.java:[line 36]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.core.protocol.HeartbeatMessage.PONG isn't final but should be<br/>
<br/>
<br/>In file HeartbeatMessage.java,
					
						line 40<br/>In class com.alibaba.fescar.core.protocol.HeartbeatMessage<br/>Field com.alibaba.fescar.core.protocol.HeartbeatMessage.PONG<br/>At HeartbeatMessage.java:[line 40]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_REFACTORED_TO_BE_FINAL">Field isn't final but should be refactored to be so</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.alibaba.fescar.core.rpc.netty.NettyBaseConfig.WORKER_THREAD_SIZE isn't final but should be refactored to be so<br/>
<br/>
<br/>In file NettyServerConfig.java,
					
						line 59<br/>In class com.alibaba.fescar.core.rpc.netty.NettyBaseConfig<br/>Field com.alibaba.fescar.core.rpc.netty.NettyBaseConfig.WORKER_THREAD_SIZE<br/>At NettyServerConfig.java:[line 59]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.core.protocol.MergeResultMessage.getMsgs() may expose internal representation by returning MergeResultMessage.msgs<br/>
<br/>
<br/>In file MergeResultMessage.java,
					
						line 48<br/>In class com.alibaba.fescar.core.protocol.MergeResultMessage<br/>In method com.alibaba.fescar.core.protocol.MergeResultMessage.getMsgs()<br/>Field com.alibaba.fescar.core.protocol.MergeResultMessage.msgs<br/>At MergeResultMessage.java:[line 48]<br/>At MergeResultMessage.java:[line 48]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.core.service.ServiceManagerStaticConfigImpl.lookup(String) may expose internal representation by returning ServiceManagerStaticConfigImpl.serverAddresses<br/>
<br/>
<br/>In file ServiceManagerStaticConfigImpl.java,
					
						line 58<br/>In class com.alibaba.fescar.core.service.ServiceManagerStaticConfigImpl<br/>In method com.alibaba.fescar.core.service.ServiceManagerStaticConfigImpl.lookup(String)<br/>Field com.alibaba.fescar.core.service.ServiceManagerStaticConfigImpl.serverAddresses<br/>At ServiceManagerStaticConfigImpl.java:[line 58]<br/>At ServiceManagerStaticConfigImpl.java:[line 58]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.alibaba.fescar.core.protocol.MergeResultMessage.setMsgs(AbstractResultMessage[]) may expose internal representation by storing an externally mutable object into MergeResultMessage.msgs<br/>
<br/>
<br/>In file MergeResultMessage.java,
					
						line 57<br/>In class com.alibaba.fescar.core.protocol.MergeResultMessage<br/>In method com.alibaba.fescar.core.protocol.MergeResultMessage.setMsgs(AbstractResultMessage[])<br/>Field com.alibaba.fescar.core.protocol.MergeResultMessage.msgs<br/>Local variable named msgs<br/>At MergeResultMessage.java:[line 57]<br/>At MergeResultMessage.java:[line 57]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#JLM_JSR166_UTILCONCURRENT_MONITORENTER">Synchronization performed on util.concurrent instance</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Synchronization performed on java.util.concurrent.ConcurrentMap in com.alibaba.fescar.core.rpc.netty.RmRpcClient.onRegisterMsgSuccess(String, Channel, Object, AbstractMessage)<br/>
<br/>
<br/>In file RmRpcClient.java,
					
						line 488<br/>In class com.alibaba.fescar.core.rpc.netty.RmRpcClient<br/>In method com.alibaba.fescar.core.rpc.netty.RmRpcClient.onRegisterMsgSuccess(String, Channel, Object, AbstractMessage)<br/>Type java.util.concurrent.ConcurrentMap<br/>Value loaded from dbKey<br/>At RmRpcClient.java:[line 488]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#JLM_JSR166_UTILCONCURRENT_MONITORENTER">Synchronization performed on util.concurrent instance</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Synchronization performed on java.util.concurrent.ConcurrentMap in com.alibaba.fescar.core.rpc.netty.RmRpcClient.registerResource(String, String)<br/>
<br/>
<br/>In file RmRpcClient.java,
					
						line 440<br/>In class com.alibaba.fescar.core.rpc.netty.RmRpcClient<br/>In method com.alibaba.fescar.core.rpc.netty.RmRpcClient.registerResource(String, String)<br/>Type java.util.concurrent.ConcurrentMap<br/>Value loaded from field com.alibaba.fescar.core.rpc.netty.RmRpcClient.channels<br/>At RmRpcClient.java:[line 440]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should com.alibaba.fescar.core.rpc.DefaultServerMessageListenerImpl$BatchLogRunnable be a _static_ inner class?<br/>
<br/>
<br/>In file DefaultServerMessageListenerImpl.java,
					
						lines 188
						    to 206<br/>In class com.alibaba.fescar.core.rpc.DefaultServerMessageListenerImpl$BatchLogRunnable<br/>At DefaultServerMessageListenerImpl.java:[lines 188-206]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: com.alibaba.fescar.core.rpc.netty.NettyClientConfig.useConnPool; should this field be static?<br/>
<br/>
<br/>In file NettyClientConfig.java,
					
						line 36<br/>In class com.alibaba.fescar.core.rpc.netty.NettyClientConfig<br/>Field com.alibaba.fescar.core.rpc.netty.NettyClientConfig.useConnPool<br/>At NettyClientConfig.java:[line 36]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to nettyBaseConfig in com.alibaba.fescar.core.rpc.netty.NettyBaseConfigTest.name()<br/>
<br/>
<br/>In file NettyBaseConfigTest.java,
					
						line 37<br/>In class com.alibaba.fescar.core.rpc.netty.NettyBaseConfigTest<br/>In method com.alibaba.fescar.core.rpc.netty.NettyBaseConfigTest.name()<br/>Local variable named nettyBaseConfig<br/>At NettyBaseConfigTest.java:[line 37]<br/>At NettyBaseConfigTest.java:[line 37]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to channel in com.alibaba.fescar.core.rpc.netty.RpcClientHandler.channelRead(ChannelHandlerContext, Object)<br/>
<br/>
<br/>In file RpcClientHandler.java,
					
						line 51<br/>In class com.alibaba.fescar.core.rpc.netty.RpcClientHandler<br/>In method com.alibaba.fescar.core.rpc.netty.RpcClientHandler.channelRead(ChannelHandlerContext, Object)<br/>Local variable named channel<br/>At RpcClientHandler.java:[line 51]<br/>At RpcClientHandler.java:[line 51]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_LOAD_OF_KNOWN_NULL_VALUE">Load of known null value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Load of known null value in com.alibaba.fescar.core.rpc.netty.RpcServer.sendResponse(long, Channel, Object)<br/>
<br/>
<br/>In file RpcServer.java,
					
						line 200<br/>In class com.alibaba.fescar.core.rpc.netty.RpcServer<br/>In method com.alibaba.fescar.core.rpc.netty.RpcServer.sendResponse(long, Channel, Object)<br/>Value loaded from clientChannel<br/>At RpcServer.java:[line 200]<br/>At RpcServer.java:[line 200]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of com.alibaba.fescar.core.protocol.Version.checkVersion(String) ignored, but method has no side effect<br/>
<br/>
<br/>In file ChannelManager.java,
					
						line 151<br/>In class com.alibaba.fescar.core.rpc.ChannelManager<br/>In method com.alibaba.fescar.core.rpc.ChannelManager.registerRMChannel(RegisterRMRequest, Channel)<br/>Called method com.alibaba.fescar.core.protocol.Version.checkVersion(String)<br/>At ChannelManager.java:[line 151]<br/>At ChannelManager.java:[line 151]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of com.alibaba.fescar.core.protocol.Version.checkVersion(String) ignored, but method has no side effect<br/>
<br/>
<br/>In file ChannelManager.java,
					
						line 129<br/>In class com.alibaba.fescar.core.rpc.ChannelManager<br/>In method com.alibaba.fescar.core.rpc.ChannelManager.registerTMChannel(RegisterTMRequest, Channel)<br/>Called method com.alibaba.fescar.core.protocol.Version.checkVersion(String)<br/>At ChannelManager.java:[line 129]<br/>At ChannelManager.java:[line 129]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="GC_UNRELATED_TYPES">No relationship between generic parameter and method argument</a>
</h2>
     
     <p> This call to a generic collection method contains an argument
     with an incompatible class from that of the collection's parameter
    (i.e., the type of the argument is neither a supertype nor a subtype
        of the corresponding generic type argument).
     Therefore, it is unlikely that the collection contains any objects
    that are equal to the method argument used here.
    Most likely, the wrong value is being passed to the method.</p>
    <p>In general, instances of two unrelated classes are not equal.
    For example, if the <code>Foo</code> and <code>Bar</code> classes
    are not related by subtyping, then an instance of <code>Foo</code>
        should not be equal to an instance of <code>Bar</code>.
    Among other issues, doing so will likely result in an equals method
    that is not symmetrical. For example, if you define the <code>Foo</code> class
    so that a <code>Foo</code> can be equal to a <code>String</code>,
    your equals method isn't symmetrical since a <code>String</code> can only be equal
    to a <code>String</code>.
    </p>
    <p>In rare cases, people do define nonsymmetrical equals methods and still manage to make
    their code work. Although none of the APIs document or guarantee it, it is typically
    the case that if you check if a <code>Collection&lt;String&gt;</code> contains
    a <code>Foo</code>, the equals method of argument (e.g., the equals method of the
    <code>Foo</code> class) used to perform the equality checks.
    </p>
     
    
<p>
<br/>
<br/>
</p>
<h2>
<a name="JLM_JSR166_UTILCONCURRENT_MONITORENTER">Synchronization performed on util.concurrent instance</a>
</h2>

<p> This method performs synchronization an object that is an instance of
a class from the java.util.concurrent package (or its subclasses). Instances
of these classes have their own concurrency control mechanisms that are orthogonal to
the synchronization provided by the Java keyword <code>synchronized</code>. For example,
synchronizing on an <code>AtomicBoolean</code> will not prevent other threads
from modifying the  <code>AtomicBoolean</code>.</p>
<p>Such code may be correct, but should be carefully reviewed and documented,
and may confuse people who have to maintain the code at a later date.
</p>


<p>
<br/>
<br/>
</p>
<h2>
<a name="MF_CLASS_MASKS_FIELD">Class defines field that masks a superclass field</a>
</h2>

<p> This class defines a field with the same name as a visible
instance field in a superclass.  This is confusing, and
may indicate an error if methods update or access one of
the fields when they wanted the other.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_SHOULD_BE_REFACTORED_TO_BE_FINAL">Field isn't final but should be refactored to be so</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
by accident from another package.
The field could be made final to avoid
this vulnerability. However, the static initializer contains more than one write
to the field, so doing so will require some refactoring.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NP_LOAD_OF_KNOWN_NULL_VALUE">Load of known null value</a>
</h2>

  <p> The variable referenced at this point is known to be null due to an earlier
   check against null. Although this is valid, it might be a mistake (perhaps you
intended to refer to a different variable, or perhaps the earlier check to see if the
variable is null should have been a check to see if it was non-null).
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NP_NULL_ON_SOME_PATH_EXCEPTION">Possible null pointer dereference in method on exception path</a>
</h2>

<p> A reference value which is null on some exception control path is
dereferenced here.&nbsp; This may lead to a <code>NullPointerException</code>
when the code is executed.&nbsp;
Note that because FindBugs currently does not prune infeasible exception paths,
this may be a false warning.</p>

<p> Also note that FindBugs considers the default case of a switch statement to
be an exception path, since the default case is often infeasible.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</h2>

   <p> This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the <code>File.delete()</code> method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</h2>

<p>This code calls a method and ignores the return value. However our analysis shows that
the method (including its implementations in subclasses if any) does not produce any effect 
other than return value. Thus this call can be removed.
</p>
<p>We are trying to reduce the false positives as much as possible, but in some cases this warning might be wrong.
Common false-positive cases include:</p>
<p>- The method is designed to be overridden and produce a side effect in other projects which are out of the scope of the analysis.</p>
<p>- The method is called to trigger the class loading which may have a side effect.</p>
<p>- The method is called just to get some exception.</p>
<p>If you feel that our assumption is incorrect, you can use a @CheckReturnValue annotation
to instruct FindBugs that ignoring the return value of this method is acceptable.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</h2>

  <p> This class contains an instance final field that
   is initialized to a compile-time static value.
   Consider making the field static.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DMI_INVOKING_TOSTRING_ON_ARRAY">Invocation of toString on an array</a>
</h2>

<p>
The code invokes toString on an array, which will generate a fairly useless result
such as [C@16f0472. Consider using Arrays.toString to convert the array into a readable
String that gives the contents of the array. See Programming Puzzlers, chapter 3, puzzle 12.
</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
